SKIP_PREFLIGHT_CHECK=true
BUNDLE_ANALYZE=false

# site meta data
REACT_APP_WEBSITE_NAME = "Fantasy Picker"
REACT_APP_WEBSITE_TITLE = "Fantasy Picker"
REACT_APP_WEBSITE_DESCRIPTION = "Fantasy basketball app"
REACT_APP_WEBSITE_KEY_WORD = "Fantasy basketball app"
REACT_APP_WEBSITE_SITE_URL = "https://fantasy-basketball-picker.herokuapp.com/"
REACT_APP_WEBSITE_OG_LOCALE = "en_US"
REACT_APP_WEBSITE_OG_IMAGE = ""
REACT_APP_WEBSITE_FB_APP_ID = "[fb-id]"
REACT_APP_WEBSITE_TW_CARD = "summary"
